In [171]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
import random

In [172]:
orders=pd.read_csv('Order.csv')
orders

     Unnamed: 0  Book_id  User_id
0             0     3539       10
1             1     7555        4
2             2     2758       56
3             3     4119        9
4             4     5295       71
..          ...      ...      ...
395         395     5441       26
396         396     4001       84
397         397     4792       71
398         398      639       75
399         399     1346       10

[400 rows x 3 columns]

In [173]:
user_ratings=pd.read_csv('User Ratings.csv')
user_ratings

     Book_id  User_id  rating
0       7615       49       2
1       4649       42       5
2       3362       70       2
3        936       72       2
4       7377       42       5
..       ...      ...     ...
395     7586       17       5
396     2919       54       3
397     2225       46       2
398      831       60       1
399     4567       19       1

[400 rows x 3 columns]

In [174]:
user_data=pd.read_csv('User Data.csv')
user_data

,ID,Name,Age,Sex,Preferences
0,1,Boston,23,male,"Fiction,Relationships,Business and Finance,Hob..."
1,2,Jamiya,26,female,"Regional Fiction,Fiction,regional_cooking,Banking"
2,3,Mustafa,25,male,"Finance, Investment & Stocks,Banking,Insurance..."
3,4,Amaya,24,female,"Project Management,Practice and Motivation,Rel..."
4,5,Lisle,25,male,"Christianity,Motivation,Historical Fiction,Tea..."
...,...,...,...,...,...
95,96,Plummer,29,male,"Management & Leadership,Humor,Self Help,Manage..."
96,97,Carlota,22,female,"Finance, Investment & Stocks,Film Television T..."
97,98,Zeno,20,male,"World Religion,Relationships,Motivation,Busine..."
98,99,Demetri,25,male,"Sales and Marketing,Practice and Motivation,au..."
99,100,Princess,24,female,"Sales and Marketing,Poetry,Banking,Business Wr..."

In [175]:
books=pd.read_csv('books.csv')
books

,ID,Title,Author,Price,Sub_Category,Category
0,1,And then One Day A Memoir,Naseeruddin Shah,1325.25,biograhies,Biograhpy
1,2,41: A Portrait of My Father,George W. Bush,2845.25,biograhies,Biograhpy
2,3,A Border Passage: From Cairo to AmericaA Woman...,Leila Ahmed,1325.25,biograhies,Biograhpy
3,4,A Captains Duty,Richard Phillips,850.25,biograhies,Biograhpy
4,5,A Living Faith: My Quest for Peace,Asghar Ali Engineer,997.50,biograhies,Biograhpy
...,...,...,...,...,...,...
7882,7883,Wilder Girls,Rory Power,1135.25,Fiction,Fiction
7883,7884,Will Gallows and the Thunder Dragon's Roar,Derek Keilty,945.25,Fiction,Fiction
7884,7885,Wink,Rob Harrell,1135.25,Fiction,Fiction
7885,7886,Wonderful Wizard of Oz: 1 (Cozy Classics),Jack Wang,997.50,Fiction,Fiction
7886,7887,Yo Soy Muslim: A Father's Letter to His Daught...,Mehrdokht Amini,1040.25,Fiction,Fiction

In [541]:
# Most buy book by a particular user

In [176]:

def recommend_user_purchased_books(id):
    
    if any(user_data['ID']==id)==False:
        print('User Does not exists')


    if any(orders['User_id']==id)==False:
        print('User does not purchase any thing')

        #Search book id
    books_id=np.array(orders[orders['User_id']==id]['Book_id'])

    arr=[]
    s_cat=[]

        # Gettign the Title and Sub_category of the books that user have purchase previously
    for i in books_id:
        s_cat.append(books[books['ID']==i].Sub_Category)  

    sub_category=np.array(s_cat).flatten()

    i=0
    suggested=[]

    for i in np.unique(sub_category):
        s=books[books['Sub_Category']==i].Title
        if len(s)>5:
            suggested.append(random.sample(list(s),k=10))
        else:
            suggested.append(random.sample(list(s),k=5))


    return np.array(suggested).ravel()

In [178]:
recommend_user_purchased_books(10)

array(['Roxy & Jones: The Great Fairytale Cover-Up - Paperback',
       'Party Animals! (Notecards): 10 Pop-Up Notecards & Envelopes Cards ',
       'The Woman Who Met Her Match', 'Throwback - (PB)',
       'Horrid Henrys Monster Movie',
       'Weird Things Customers Say in Bookshops', 'Lucky Jim',
       'This Is A Book', 'The Quintessential Fat Girl',
       'A Guide For Gentlemen Chefs',
       'Cleaving A Story Of Marriage Meats And Obsession',
       'The Love Connection - (PB)', 'Hashim & Family - Trade Paperback',
       'Me and my Grandad',
       'Love What Matters: Real People. Real Stories. Real Heart. -',
       'Things Your Mother Never Told You about Love', 'Stay or Go',
       'Unspoken Feelings of a Gentleman II',
       'Beat the Bitch: How to Stop the Other Woman Stealing Your Man',
       'Reflections Of A Man', 'Great Teams',
       'Companies Dont Succeed, People Do 50 Ways to Motivate Your Team',
       'The Outward Mindset', 'IELTS Prep Plus 2019-2020',
       'The Leadership of Teams', 'Turning People into Teams',
       'The Real-Life MBA: The No-Nonsense guide to winning the game, building a team and growing your career',
       'There is An I In Team',
       'Committed Teams: Three Steps to Inspiring Passion and Performance',
       'Leading Virtual Teams (Pocket Mentor)'], dtype='<U101')

In [ ]:
# Recommend user on the basis of ratings greater than 4

In [106]:
user_ratings

     Book_id  User_id  rating
0       7615       49       2
1       4649       42       5
2       3362       70       2
3        936       72       2
4       7377       42       5
..       ...      ...     ...
395     7586       17       5
396     2919       54       3
397     2225       46       2
398      831       60       1
399     4567       19       1

[400 rows x 3 columns]

In [149]:

def recommend_user_on_ratings(id):
    
    
    if any(user_data['ID']==id)==False:
        print('User Does not exists')
        return
    
    
    if any(orders['User_id']==id)==False:
        print('User does not purchase any thing')
        return
    
    
#     taking book_ids that user purchase and give >=4 ratings
    ids=np.array(user_ratings[(user_ratings['rating']>=4) & (user_ratings['User_id']==id)].Book_id)
    
    # user has no ratings
    if len(ids)==0:
        print('User has no greater ratings')
        return
       
    #Getting the s_categories of the books 
    s_cat=[]
    for i in ids:
        s_cat.append(books[books['ID']==i].Sub_Category)
        
    sub_category=np.array(s_cat).flatten()
    i=0
    suggested=[]
    
    # Selecting random sample from the books and append it in suggested array
    for c in np.unique(sub_category):
        s=books[books['Sub_Category']==c].Title
        if len(s)>5:
            suggested.append(random.sample(list(s),k=10))
        else:
            suggested.append(random.sample(list(s),k=5))
    #Returning the suggested 
    return np.array(suggested).ravel()

In [153]:
recommend_user_on_ratings(1)

array(['100 Ideas for Secondary Teachers: Managing Behaviour',
       'Schofield And Sims First Thesaurus',
       'Brain Games for Preschoolers- ',
       '1001 Letters for All Occasions -',
       'Wort Fur Wort: New Advanced German Vocabulary German',
       'How to Make Winning Presentations',
       'A Concise Guide to Butterflies', '5000 Baby Names -',
       'The Complete Book of Muslim and Parsi Names', 'Boringology',
       'What Sport Tells Us About Life: Bradmans Average Zidanes Kiss And Other Sporting Lessons ',
       'If Wishes Were Horses: A Memoir of Equine Obsession -',
       'Book of Enigmas -',
       'Mandalas for Mindfulness (Creative Moments) - Paperback ',
       'The 4 Pillar Plan: How to Relax, Eat, Move and Sleep Your Way to a Longer, Healthier Life',
       'The Athletic Brain: How Neuroscience is Revolutionising Sport ',
       'The Secret Race Inside the Hidden World of the Tour de France DopingCoverupsand Winning at All Costs',
       'Cryptic Crosswords 1 - ', 'Scholastic Almanac for Kids 2015',
       'Dog Care Essentials: Hamlyn All Colour Pet Care',
       'Big Nate Compilation 3: Genius Mode ', 'Would You Like a Banana?',
       "Help! I'm Turning into My Mum",
       'Skulduggery Pleasant 4 Dark Days', 'Mr. Noisy',
       'Mullah Nasruddin Ki Kahanian ', 'Little Miss Somersault',
       'Wacky Wednesday (Dr Seuss) Paperback',
       'School Fail: Hilarious Howlers from School ',
       'The World of David Walliams Book of Stuff'], dtype='<U100')

In [ ]:
# Books Recommendation on the basis of Preferences

In [ ]:
user_data

In [170]:
def recommed_user_on_preferences(id):


    if any(user_data['ID']==id)==False:
        print('User Does not exists')
        return
    

    
    a=np.array(user_data[user_data['ID']==id].Preferences).flatten()
    preferences=a[0].split(',')
    print(preferences)


    # Selecting books on the basis of user preferences
    suggested=[]
    for i in np.unique(preferences):

        x=np.array(books[books['Sub_Category']==i].Title)
        if len(x)>5:
            suggested.append(random.sample(list(x),k=10))
        else:
            suggested.append(random.sample(list(x),k=5))



    
    return np.array(suggested).ravel()

In [169]:
recommed_user_on_preferences(1)

['Fiction', 'Relationships', 'Business and Finance', 'Hobbies']

array(['Public Money Private AgendaThe Use And Abuse of MPLADS',
       'Becoming the Evidence-Based Manager',
       'Corporate yogi my journey as a spiritual seeker and an accidental entrepreneur',
       'Growth IQ: Master the 10 Paths to Grow Your Business',
       "What After Money and Fame: Conversations with India's Rich, Famous and Powerful",
       'The Code of the Extraordinary Mind',
       'The Federal Reserve and the Financial Crisis ',
       'Black Box Thinking Marginal Gains and the Secrets of High Performance ',
       'Forces for GoodRevised and UpdatedThe Six Practices of HighImpact Nonprofits',
       'Misbehaving: The Making of Behavioural Economics',
       'Faith At War: A Journey On The Frontlines Of Islam, From Baghdad To Timbuktu',
       'The Story Tree (Little Legends)', 'Perfectly Reflected',
       'Sons Of The Hydra', 'An Abundance of Katherines ',
       'Cell 7: The Reality Tv Show To Die For. Literally', 'Ek Din',
       'Paris Echo', 'Infiltrator, The (tie-in)', 'A Tale of Witchcraft',
       'The Joy of Scrapbooking - (PB)',
       'The Everything 15 Minute Sudoku Book -', 'A 2 Z Quiz Book ',
       'Hoyles Official Rules Of Card Games', 'Long Pitch Home',
       'Collins Gem Card Games - ', 'Collins Gem Card Tricks - ',
       'The Dreamday Pattern Journal',
       'Collins Little Book of Crossword Secrets - ',
       'Cryptic Crosswords 1 - ',
       'The Truth: An Uncomfortable Book About Relationships',
       'Me and my Grandad',
       'Things Your Mother Never Told You about Love',
       'To My Very Special Mother ', 'The Love Connection - (PB)',
       'Likeonomics',
       'The Relationship Problem Solver For Love Marriage And Dating - [PB]',
       'Gray Divorce What We Lose and Gain from Mid-Life Splits',
       'My Fair Wedding',
       'Short Cuts To Happiness: How I found the meaning of life from a barber’s chair'],
      dtype='<U79')