In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.

In [47]:
df=pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
df['Age'].isnull().value_counts()

False    714
True     177
Name: Age, dtype: int64

In [49]:
df=df.dropna(subset=['Age'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
df['Sex'].isnull().value_counts()

False    714
Name: Sex, dtype: int64

In [51]:
inputs=df[['Pclass','Age','Sex','Fare']]
inputs

     Pclass   Age     Sex     Fare
0         3  22.0    male   7.2500
1         1  38.0  female  71.2833
2         3  26.0  female   7.9250
3         1  35.0  female  53.1000
4         3  35.0    male   8.0500
..      ...   ...     ...      ...
885       3  39.0  female  29.1250
886       2  27.0    male  13.0000
887       1  19.0  female  30.0000
889       1  26.0    male  30.0000
890       3  32.0    male   7.7500

[714 rows x 4 columns]

In [52]:
encoder=LabelEncoder()

In [53]:
# male 1 female 0

inputs['Sex']=encoder.fit_transform(inputs['Sex'])
inputs

<ipython-input-53-c07957d1c486>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inputs['Sex']=encoder.fit_transform(inputs['Sex'])

     Pclass   Age  Sex     Fare
0         3  22.0    1   7.2500
1         1  38.0    0  71.2833
2         3  26.0    0   7.9250
3         1  35.0    0  53.1000
4         3  35.0    1   8.0500
..      ...   ...  ...      ...
885       3  39.0    0  29.1250
886       2  27.0    1  13.0000
887       1  19.0    0  30.0000
889       1  26.0    1  30.0000
890       3  32.0    1   7.7500

[714 rows x 4 columns]

In [54]:
targets=df.Survived
targets

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [59]:
from sklearn import tree
from sklearn.model_selection import train_test_split

In [57]:
model=tree.DecisionTreeClassifier()

In [60]:
X_train,X_test,y_train,y_test=train_test_split(inputs,targets,test_size=0.3)

In [61]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [62]:
model.score(X_test,y_test)

0.7581395348837209

In [63]:
model.predict(X_test)

array([0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

In [79]:
X_test

     Pclass   Age  Sex      Fare
587       1  60.0    1   79.2000
515       1  47.0    1   34.0208
399       2  28.0    0   12.6500
230       1  35.0    0   83.4750
271       3  25.0    1    0.0000
..      ...   ...  ...       ...
390       1  36.0    1  120.0000
53        2  29.0    0   26.0000
488       3  30.0    1    8.0500
807       3  18.0    0    7.7750
148       2  36.5    1   26.0000

[215 rows x 4 columns]

In [85]:
inputs.iloc[0]

Pclass     3.00
Age       22.00
Sex        1.00
Fare       7.25
Name: 0, dtype: float64