In [1]:
!pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.18.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: setuptools in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (50.3.1.post20201107)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (3.3.2)
Requirement already satisfied: joblib>=0.13.2 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (0.17.0)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (0.23.2)
Requirement already satisfied: pandas>=0.24.2 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (1.1.3)
Requirement already satisfied: numpy>=1.16.2 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (1.19.2)
Requirement already satisfied: scipy>=1.2.1 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (1.5.2)
Requirement already satisfied: cycler>=0.10 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2020.6.20)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dell\anaconda3\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: six in c:\users\dell\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.15.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.18.0

In [11]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules


from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics

In [6]:
books = pd.read_csv('books.csv')
books

,ID,Title,Author,Price,Sub_Category,Category,Page_Count
0,1,And then One Day A Memoir,Naseeruddin Shah,1325.25,biograhies,Biograhpy,534
1,2,41: A Portrait of My Father,George W. Bush,2845.25,biograhies,Biograhpy,525
2,3,A Border Passage: From Cairo to AmericaA Woman...,Leila Ahmed,1325.25,biograhies,Biograhpy,408
3,4,A Captains Duty,Richard Phillips,850.25,biograhies,Biograhpy,260
4,5,A Living Faith: My Quest for Peace,Asghar Ali Engineer,997.50,biograhies,Biograhpy,178
...,...,...,...,...,...,...,...
7882,7883,Wilder Girls,Rory Power,1135.25,Fiction,Fiction,515
7883,7884,Will Gallows and the Thunder Dragon's Roar,Derek Keilty,945.25,Fiction,Fiction,187
7884,7885,Wink,Rob Harrell,1135.25,Fiction,Fiction,143
7885,7886,Wonderful Wizard of Oz: 1 (Cozy Classics),Jack Wang,997.50,Fiction,Fiction,355
7886,7887,Yo Soy Muslim: A Father's Letter to His Daught...,Mehrdokht Amini,1040.25,Fiction,Fiction,237

In [7]:
orders=pd.read_csv('orders.csv')
orders

      Book_id  User_id
0        3259      136
1        2263      533
2        6589      938
3        6240       93
4        4042      985
...       ...      ...
2995     7144       93
2996     7129      712
2997     7169      446
2998     2795       34
2999     3144      188

[3000 rows x 2 columns]

In [10]:
books['Sub_Category'].unique()

array(['biograhies', 'auto_biographies', 'memoirs', 'Business Economics',
       'Banking', 'Business and Finance',
       'Business Writting and Communication',
       'Entrepreneurship & Business Strategy',
       'Finance, Investment & Stocks', 'Human Resources', 'Insurance',
       'Law', 'Management & Leadership', 'Management Skills',
       'Media Studies', 'Project Management', 'Sales and Marketing',
       'Team Management', 'Time Managment', 'cook_book',
       'Cooking_Food_Drink', 'health_and_fitness', 'international_cusine',
       'regional_cooking', 'Generic', 'History', 'Christianity', 'Islam',
       'World Religion', 'Families and Relationships', 'Inspirational',
       'Journals', 'Motivation', 'Personal Development',
       'Practice and Motivation', 'Psychology and Counselling',
       'Relationships', 'Self Help', 'Film and Music', 'Football',
       'Hobbies', 'Sports and Entertainment', 'classics and Literature',
       'Historical', 'Humor', 'Literature', 'Performing Arts',
       'Philosophy and Philosophers', 'Plays and Drama', 'Poetry',
       'Romance And Lovestories', 'Fiction and literature',
       'Film Television Tie In', 'Historical Fiction', 'Mystery',
       'Regional Fiction', 'Fiction'], dtype=object)

In [14]:
classify=books[['ID','Sub_Category']]
classify

        ID Sub_Category
0        1   biograhies
1        2   biograhies
2        3   biograhies
3        4   biograhies
4        5   biograhies
...    ...          ...
7882  7883      Fiction
7883  7884      Fiction
7884  7885      Fiction
7885  7886      Fiction
7886  7887      Fiction

[7887 rows x 2 columns]

In [42]:
ratings=pd.read_csv('User_ratings.csv')
ratings

      Book_id  User_id  rating
0        3259      136       4
1        2263      533       1
2        6589      938       1
3        6240       93       3
4        4042      985       4
...       ...      ...     ...
2995     7144       93       1
2996     7129      712       3
2997     7169      446       3
2998     2795       34       4
2999     3144      188       2

[3000 rows x 3 columns]

In [43]:
books.rename(columns={'ID':'Book_id'},inplace=True)

In [44]:
books

,Book_id,Title,Author,Price,Sub_Category,Category,Page_Count
0,1,And then One Day A Memoir,Naseeruddin Shah,1325.25,biograhies,Biograhpy,534
1,2,41: A Portrait of My Father,George W. Bush,2845.25,biograhies,Biograhpy,525
2,3,A Border Passage: From Cairo to AmericaA Woman...,Leila Ahmed,1325.25,biograhies,Biograhpy,408
3,4,A Captains Duty,Richard Phillips,850.25,biograhies,Biograhpy,260
4,5,A Living Faith: My Quest for Peace,Asghar Ali Engineer,997.50,biograhies,Biograhpy,178
...,...,...,...,...,...,...,...
7882,7883,Wilder Girls,Rory Power,1135.25,Fiction,Fiction,515
7883,7884,Will Gallows and the Thunder Dragon's Roar,Derek Keilty,945.25,Fiction,Fiction,187
7884,7885,Wink,Rob Harrell,1135.25,Fiction,Fiction,143
7885,7886,Wonderful Wizard of Oz: 1 (Cozy Classics),Jack Wang,997.50,Fiction,Fiction,355
7886,7887,Yo Soy Muslim: A Father's Letter to His Daught...,Mehrdokht Amini,1040.25,Fiction,Fiction,237

In [54]:
combine_rating_book=pd.merge(books,ratings,on='Book_id')

In [55]:
combine_rating_book.columns

Index(['Book_id', 'Title', 'Author', 'Price', 'Sub_Category', 'Category',
       'Page_Count', 'User_id', 'rating'],
      dtype='object')

In [ ]:
#User ID ,Book_id ,Rating,Title

In [56]:
cols=['Author','Price','Sub_Category','Category','Page_Count']
combine_rating_book=combine_rating_book.drop(cols,axis=1)

In [57]:
combine_rating_book

,Book_id,Title,User_id,rating
0,2,41: A Portrait of My Father,279,3
1,3,A Border Passage: From Cairo to AmericaA Woman...,767,4
2,4,A Captains Duty,617,5
3,8,A Singular Woman: The Untold Story Of Barack O...,682,4
4,9,Alexander,844,4
...,...,...,...,...
2995,7879,Where's the Little Mouse?,516,1
2996,7879,Where's the Little Mouse?,932,4
2997,7884,Will Gallows and the Thunder Dragon's Roar,873,3
2998,7884,Will Gallows and the Thunder Dragon's Roar,424,2
2999,7885,Wink,415,4

In [58]:
book_ratingCount=(combine_rating_book.
                 groupby(by=['Title'])['rating'].count()
                 .reset_index().
                 rename(columns={'rating':'totalRatingCount'})
                 [['Title','totalRatingCount']]

                 )

book_ratingCount

                                                  Title  totalRatingCount
0                             A Midsummer Night's Dream                 2
1      Altruism: The Science and Psychology of Kindness                 1
2      Billion Dollar Loser : The Epic Rise and Fall...                 1
3      Daisy Jones and The Six : Winner of the Glass...                 1
4                              Daughter by Court Order                  1
...                                                 ...               ...
2494             bring me the head of ivy pocket - (HB)                 1
2495  eCommerce In A Week: Selling Online In Seven S...                 1
2496  he New Rules of Work: The ultimate career guid...                 1
2497                  logic and Transcendence Hardcover                 1
2498  t's Not Rocket Science: 7 Game-Changing Traits...                 1

[2499 rows x 2 columns]

rating_totalRatingCount=combine_rating_book.merge(book_ratingCount,left_on='Title',right_on='Title')

In [178]:
rating_totalRatingCount

,Book_id,Title,User_id,rating,totalRatingCount
0,2,41: A Portrait of My Father,279,3,1
1,3,A Border Passage: From Cairo to AmericaA Woman...,767,4,1
2,4,A Captains Duty,617,5,1
3,8,A Singular Woman: The Untold Story Of Barack O...,682,4,1
4,9,Alexander,844,4,1
...,...,...,...,...,...
2995,7879,Where's the Little Mouse?,516,1,3
2996,7879,Where's the Little Mouse?,932,4,3
2997,7884,Will Gallows and the Thunder Dragon's Roar,873,3,2
2998,7884,Will Gallows and the Thunder Dragon's Roar,424,2,2
2999,7885,Wink,415,4,1

In [62]:
rating_totalRatingCount['totalRatingCount'].describe()

count    3000.000000
mean        1.374000
std         0.600203
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max         4.000000
Name: totalRatingCount, dtype: float64

In [182]:
threshold=1

rating_popular_books=rating_totalRatingCount.query('totalRatingCount>@threshold')
rating_popular_books

,Book_id,Title,User_id,rating,totalRatingCount
7,19,Ataturk An Intellectual,589,2,2
8,19,Ataturk An Intellectual,710,2,2
21,60,Gandhi Before India,177,3,2
22,60,Gandhi Before India,536,5,2
28,79,In Other Words,490,5,2
...,...,...,...,...,...
2994,7879,Where's the Little Mouse?,923,4,3
2995,7879,Where's the Little Mouse?,516,1,3
2996,7879,Where's the Little Mouse?,932,4,3
2997,7884,Will Gallows and the Thunder Dragon's Roar,873,3,2
2998,7884,Will Gallows and the Thunder Dragon's Roar,424,2,2

In [180]:
# rating_totalRatingCount.query('totalRatingCount>@threshold')

In [183]:
rating_popular_books=rating_popular_books.drop_duplicates('Title')

In [184]:
piv=rating_popular_books.pivot(index='Title',columns='User_id',values='rating').fillna(0)
piv.head()

User_id,3,4,5,8,9,15,18,23,25,29,...,986,987,988,989,990,992,994,998,999,1000
Title,,,,,,,,,,,,,,,,,,,,,
A Midsummer Night's Dream,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
The Last of the Mohicans,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100 Things Millionaires Do: Little lessons in creating wealth,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101 Questions and Answers About Hypertension Lower Your Blood Pressure Save Your Life,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984 - URDU TRANSLATION,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [185]:
from scipy.sparse import csr_matrix

In [186]:
rating_matrix=csr_matrix(piv.values)

In [187]:
print(rating_matrix)

  (0, 295)	3.0
  (1, 70)	4.0
  (2, 29)	4.0
  (3, 64)	3.0
  (4, 355)	1.0
  (5, 271)	1.0
  (6, 117)	3.0
  (7, 102)	1.0
  (8, 327)	3.0
  (9, 176)	2.0
  (10, 39)	2.0
  (11, 13)	2.0
  (12, 74)	1.0
  (13, 164)	3.0
  (14, 282)	1.0
  (15, 324)	2.0
  (16, 215)	1.0
  (17, 18)	1.0
  (18, 157)	4.0
  (19, 215)	4.0
  (20, 332)	1.0
  (21, 232)	4.0
  (22, 35)	1.0
  (23, 154)	3.0
  (24, 84)	1.0
  :	:
  (419, 236)	4.0
  (420, 128)	4.0
  (421, 254)	1.0
  (422, 145)	2.0
  (423, 202)	5.0
  (424, 273)	4.0
  (425, 22)	5.0
  (426, 318)	3.0
  (427, 272)	2.0
  (428, 302)	1.0
  (429, 46)	3.0
  (430, 32)	1.0
  (431, 196)	5.0
  (432, 365)	4.0
  (433, 363)	4.0
  (434, 241)	5.0
  (435, 331)	4.0
  (436, 221)	3.0
  (437, 110)	3.0
  (438, 159)	5.0
  (439, 311)	3.0
  (440, 151)	1.0
  (441, 291)	3.0
  (442, 41)	4.0
  (443, 349)	1.0

In [162]:
from sklearn.neighbors import NearestNeighbors

knn=NearestNeighbors(metric='cosine')
knn.fit(rating_matrix)

NearestNeighbors(metric='cosine')

In [166]:
query_index=np.random.choice(piv.shape[0])
distance,indices=knn.kneighbors(piv.iloc[query_index, :].values.reshape(1, -1),n_neighbors=5)

for i in range(0,len(distance.flatten())):
    if i==0:
        print('Recommend for : {0} '.format(piv.index[query_index]))
    else:
        print('{0}: {1}, with distances of {2}: '.format(i,piv.index[indices.flatten()[i]],distance.flatten()[i]))

Recommend for : Midas Touch Intl
1: The Boy in the Big Blue Glasses, with distances of 1.0:
2: The Black Tattoo, with distances of 1.0:
3: The City of Brass, with distances of 1.0:
4: The Book of Memory , with distances of 1.0:

In [155]:
from collections import Counter
import math
A=Counter(list('abcd'))
B=Counter(list('ab'))

print(A)
print(B)


terms=set(A).union(B)
print(terms)

dotprod=sum(A.get(K,0) * B.get(K,0) for K in terms)
# print(dotprod)

magA=math.sqrt(sum(A.get(i,0)**2 for i in terms))
magB=math.sqrt(sum(B.get(i,0)**2 for i in terms))

print('Cosine Similarity: ',dotprod/magA*magB)

Counter({'a': 1, 'b': 1, 'c': 1, 'd': 1})
Counter({'a': 1, 'b': 1})
{'a', 'd', 'c', 'b'}
Cosine Similarity:  1.4142135623730951